{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "zJ8k5O+V2nMxL6X3iEm9xqxUCGOqeE4UbO13ctj6hXk=",
    "Issuer": "http://localhost:5112",
    "Audience": "http://localhost:5112"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PatientInfoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
